"C:\bttin\SFML- Game\include\Oil.h"
"C:\bttin\SFML- Game\src\Game.cpp"
"C:\bttin\SFML- Game\src\Object2.cpp"
"C:\bttin\SFML- Game\include\Bullet.h"
"C:\bttin\SFML- Game\include\bullet.h"
"C:\bttin\SFML- Game\include\Items.h"
"C:\bttin\SFML- Game\src\bullet.cpp"
"C:\bttin\SFML- Game\main.cpp"
"C:\bttin\SFML- Game\include\Object2.h"
"C:\bttin\SFML- Game\src\Oil.cpp"
"C:\bttin\SFML- Game\src\Bullet.cpp"
"C:\bttin\SFML- Game\include\Player.h"
"C:\bttin\SFML- Game\include\Game.h"
"C:\bttin\SFML- Game\src\Object.cpp"
"C:\bttin\SFML- Game\src\Player.cpp"
"C:\bttin\SFML- Game\src\Items.cpp"
"C:\bttin\SFML- Game\include\Object.h"
